apiVersion: v2
name: longhorn
description: Longhorn provides durable block storage for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: longhorn
    version: "1.7.2"
    repository: "https://charts.longhorn.io"
