persistence:
  defaultClass: longhorn
  defaultReplicaCount: 1
  defaultDataLocality: 'best-effort'
  reclaimPolicy: Retain
  defaultClassReplicaCount: 1
csi:
  kubeletRootDir: /var/lib/kubelet
preUpgradeChecker:
  jobEnabled: false
priorityClassName: infrastructure-critical
nodeSelector:
  kubernetes.io/hostname: t495
