longhorn:
  persistence:
    defaultClass: true
    defaultClassReplicaCount: 1
    reclaimPolicy: Retain
    defaultDataLocality: 'best-effort'
  csi:
    kubeletRootDir: /var/lib/kubelet
  preUpgradeChecker:
    jobEnabled: false
  longhornManager:
    priorityClass: infrastructure-critical
    nodeSelector:
      kubernetes.io/hostname: t495
  longhornDriver:
    priorityClass: infrastructure-critical
    nodeSelector:
      kubernetes.io/hostname: t495
  longhornUI:
    nodeSelector:
      kubernetes.io/hostname: t495
  defaultBackupStore:
    enabled: false
