controller:
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
speaker:
  resources:
    limits:
      cpu: 100m
      memory: 200Mi
ipPool:
  name: homelab-pool
  namespace: metallb-system
  addresses:
    - 192.168.1.240-192.168.1.259
  protocol: layer2
