apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-config
  namespace: mlflow
data:
  minio-endpoint: "http://192.168.1.241:9000"
  postgres-host: "postgresql.data.svc.cluster.local"
  postgres-port: "5432"
  postgres-db: "mlflow"
  postgres-user: "mlflow"
  wait-timeout: "300"
