apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: localstack
  repo: https://helm.localstack.cloud
  version: 0.6.17
  releaseName: localstack
  namespace: localstack
  valuesFile: values.yaml
resources:
  - init-job.yaml
