apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: >
      SkipDryRunOnMissingResource=true,
      RespectIgnoreDifferences=true,
      PrunePropagationPolicy=foreground
spec:
  project: default
  sources:
    - repoURL: https://charts.longhorn.io
      chart: longhorn
      targetRevision: 1.6.2
      helm:
        valueFiles:
          - $values/clusters/homelab/values/longhorn-values.yaml
    - repoURL: https://github.com/SandipJaiswal/mlops-homelab-gitops
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: longhorn-system
  syncPolicy:
    automated:
      prune: false  # Never auto-prune storage
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - Replace=true
    managedNamespaceMetadata:
      labels:
        pod-security.kubernetes.io/enforce: privileged
        pod-security.kubernetes.io/audit: privileged
        pod-security.kubernetes.io/warn: privileged
  ignoreDifferences:
    - group: longhorn.io
      kind: Node
      jsonPointers: ["/status", "/spec/disks"]
    - group: longhorn.io
      kind: Volume
      jsonPointers: ["/status"]
    - group: longhorn.io
      kind: Engine
      jsonPointers: ["/status"]
    - group: longhorn.io
      kind: Replica
      jsonPointers: ["/status"]
    - group: longhorn.io
      kind: InstanceManager
      jsonPointers: ["/status"]
    - group: ""
      kind: PersistentVolume
      jsonPointers: ["/spec/claimRef/resourceVersion", "/spec/claimRef/uid", "/status"]
