apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homelab-infrastructure
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SandipJaiswal/mlops-homelab-gitops
    targetRevision: main
    path: apps/infrastructure
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homelab-data
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SandipJaiswal/mlops-homelab-gitops
    targetRevision: main
    path: apps/data
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  syncWaves:
    - wave: 1
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homelab-platform
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SandipJaiswal/mlops-homelab-gitops
    targetRevision: main
    path: apps/platform
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  syncWaves:
    - wave: 2
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homelab-monitoring
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/SandipJaiswal/mlops-homelab-gitops
    targetRevision: main
    path: apps/monitoring
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  syncWaves:
    - wave: 3
